# AspNetCoreSqlite

./: AspNetCoreSqlite.sln  docs.txt
src/AspNetCoreSqlite/: AspNetCoreSqlite.csproj  AspNetCoreSqlite.xproj  BaseRepositorySQLite.cs  Class1.cs  MenuRepository.cs  Program.cs  RepositorySQLite.cs  RepositoryWithCacheSQLite.cs  SQLiteConfigure.cs  SiteRepository.cs  Storage.cs  StorageContext.cs  UserRepository.cs  appsettings.json  structura.sql
src/AspNetCoreSqlite/DBModels/: Sites.cs  StorageContext.cs  Users.cs
src/AspNetCoreSqlite/Migrations/: 20170409074422_InitialCreate.Designer.cs  20170409074422_InitialCreate.cs  20170409084444_News.Designer.cs  20170409084444_News.cs  20170409141802_News.Designer.cs  20170409141802_News.cs  20170514061928_Languages.Designer.cs  20170514061928_Languages.cs  StorageContextModelSnapshot.cs
src/AspNetCoreSqlite/Properties/: AssemblyInfo.cs
src/AspNetCoreSqlite/Repositories/: LanguageRepository.cs  MenuRepository.cs  SiteRepository.cs  UserRepository.cs  UserSiteRepository.cs
